# SCMExpert

Backendconnection/: Dockerfile  HELP.md
Backendconnection/src/main/java/com/backend/Backendconnection/: BackendconnectionApplication.java
Backendconnection/src/main/java/com/backend/Backendconnection/constants/: ValueConstants.java
Backendconnection/src/main/java/com/backend/Backendconnection/controllers/: DeviceDataController.java  RegisterController.java  ShipmentController.java
Backendconnection/src/main/java/com/backend/Backendconnection/models/: DeviceData.java  RegisterUsers.java  Response.java  Shipment.java
Backendconnection/src/main/java/com/backend/Backendconnection/repositories/: DeviceDataRepository.java  RegisterRepository.java  ShipmentRepository.java
Backendconnection/src/main/java/com/backend/Backendconnection/services/: DeviceDataServices.java  RegisterServices.java  ShipmentServices.java
Backendconnection/src/main/java/com/backend/Backendconnection/servicesImpl/: DeviceDataServicesImpl.java  RegisterServicesImpl.java  ShipmentServicesImpl.java
Backendconnection/src/main/resources/: application.properties
Backendconnection/src/test/java/com/backend/Backendconnection/: BackendconnectionApplicationTests.java
Demo/: Dockerfile  docker-compose.yml  pom.xml
Demo/src/main/java/com/example/Demo/: DemoApplication.java
Demo/src/main/java/com/example/Demo/constants/: ValueConstants.java
Demo/src/main/java/com/example/Demo/spring/boot/controller/: LoginController.java  RegisterController.java  ShipmentController.java
Demo/src/main/java/com/example/Demo/spring/boot/entities/: DeviceData.java  ListDevicesdata.java  Login.java  Register.java  Shipment.java
Demo/src/main/java/com/example/Demo/spring/boot/services/: Loginservices.java  Registerservices.java  Shipmentservices.java
Demo/src/main/java/com/example/Demo/spring/boot/validation/: PasswordEncryption.java  RegisterValidation.java  ShipmentValidation.java
Demo/src/main/resources/: application.properties
Demo/src/main/resources/static/CSS/: Login.css  register.css  shipment.css
Demo/src/main/resources/templates/: CreateShipment.html  register.html
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/kafka/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  pom.xml
producer/src/main/java/com/kafka/producer/: ProducerApplication.java
server/: Dockerfile  server.py
(+5 files in other folders)
