#server.port=${db_port}
#spring.data.mongodb.uri=${db_url}
#spring.data.mongodb.database=${db_name}
#server.error.include-message = ${db_message}




server.port=8010
spring.data.mongodb.uri=mongodb+srv://Sangeetha:ViFw2ZYk51e4Huzq@cluster0.th72q5f.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SCMExpert
server.error.include-message = always